# Auth Providers
GITHUB_ID="your_github_client_id"
GITHUB_SECRET="your_github_client_secret"
DISCORD_ID="your_discord_client_id"
DISCORD_SECRET="your_discord_client_secret"
# On UNIX systems you can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET="your_auth_secret"
PUBLIC_SUPABASE_URL="YOUR_SUPABASE_URL"
PUBLIC_SUPABASE_ANON_KEY="YOUR_SUPABASE_KEY"
# For the Discord RPC Card on the homepage
DISCORD_USER_ID="your_discord_user_id"
# For the Destiny 2 Activity Card (These values can be extracted from your bungie profile URL)
BUNGIE_USER_ID="your_user_id" # long number in your profile URL
BUNGIE_USER_PLATFORM="your_platform_id" # first short number after the 7 in your profile URL
BUNGIE_API_KEY="cbb59a902ac747a8a3511fb10b9cfe33" # See https://www.bungie.net/en/Application